WEEKLY TEMPLATE

MONDAY: 8 HOURS (20%)^20%
- 9-1: Library
- 1-4: Capstone
- 4-7: Pico8
- 7-10: Library
TUESDAY: 6 HOURS (40%)^20%
- 9-1: Library
- 1-5: Code Help
- FREE 30 MINUTES
- 5-8: UI/UX
- 8-10: 2 HOURS
WEDNESDAY: 5 HOURS (50%)^10%
- 9-12: Museum
- FREE HOUR
- 1-4: Capstone
- 4-7: Pico8
- 7-10: 3 HOURS
THURSDAY: 9 HOURS (75%)^25%
- 10-2: 4 HOURS
- 2-4: Library
- 6-10: 4 HOURS
FRIDAY:
- 10-1: Professional Practices
- 1-7: TEBK
SATURDAY: (90%)^15%
- 4 HOURS
SUNDAY: (100%)^10%
- 4 HOURS

TOTAL HOURS OF WEEK: 36

TOTAL "WORK" HOURS: 24 HOURS
assuming i can "work" half the time im scheduled at nyu jobs
"EXTRA" HOURS: 11 HOURS
assuming capstone is 50% productive as well
"CAPSTONE" HOURS: 3 HOURS




ORDER THAT MAKES SENSE
-AGP
-Rewilding
-Stonefar
-Thousand

GOALS FOR TODAY
+ liya
- bereft
- thousand
